<publishData>
  <publishProfile profileName="azurebuddy-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="azurebuddy.scm.azurewebsites.net:443" 
    msdeploySite="azurebuddy" userName="$azurebuddy" 
    userPWD="b3oJexeTuKpLoHqh4b0piqPMe2ubfGH4ivjhfWrlZglvXlkbWK49wsnlH1u0" 
    destinationAppUrl="http://azurebuddy.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>